% arara: pdflatex: {shell: yes}
\documentclass[final]{ltugboat}
\def\CI{\acro{CI}}
\def\LMTX{\acro{LMTX}}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage[breaklinks,hidelinks,pdfa]{hyperref}

%\usepackage{minted}

\title{Providing Docker images for \TeX\ Live and~\ConTeXt}

\author{Island of \TeX}
\EDITORnoaddress%{}
\netaddress{https://gitlab.com/islandoftex}
%\personalURL{}

\begin{document}

\maketitle

\begin{abstract}
With the spread of version control and continuous integration services
among \TeX{} users there is a need to provide \TeX{} distributions for
containerized services. As most available images are not updated
regularly and many of them lack relevant tools, we aim to provide
images for the regular user who wants continuous integration to
work like any other \TeX{} distro.
\end{abstract}

\section{An excursion into continuous integration and the relevance of
  Docker images}

Today, many \TeX{} users rely on version control to have a steady backup
of their document sources. While the sources are handled smoothly by
version control systems, binary files such as \PDF\ are not. To prevent
bloating the repository with such, it is very useful to have an alternative to
pushing a compiled result and still have it available on request. That
is where continuous integration steps in.

Basically, this requires the user to add yet another text file to your
repository specifying how the continuous integration service (\CI)
should handle the document. As an example we will have a look at a
GitLab \CI\ file. (The \texttt{image:} line is only broken for \TUB;
it should be all one line in the source.)

%\begin{minted}[breaklines=true, breakafter=/]{yaml}
\begin{verbatim}
image: registry.gitlab.com/islandoftex/
images/texlive:latest

build:
  script:
    - arara -v mydocument.tex
  artifacts:
    paths:
      - ./*.pdf
\end{verbatim}

The above \verb|.gitlab-ci.yml| file tells the GitLab \CI\ to pull our
latest image of \TeX{} Live (without documentation and source files, as
discussed later on) and execute one build stage: calling \verb|arara|
on a file \verb|mydocument.tex|. After the run has finished all \PDF\
files from the current folder will be saved as artifacts and are
available for download.

Above, the first line represents the Docker image the \CI\ will use;
most providers offer a similar way to specify the image. A Docker
image itself is similar to a snapshot of a lightweight virtual
machine. When running an image (then it is called a container,
broadly speaking) it shares the same kernel as the host system but
provides a complete and independent infrastructure of operating system
and software packages, as well as configuration files and environment
variables.

%\section{How to use our images}

\section{Using the \TeX{} Live images}

For most \AllTeX{} documents out there, people will want to use a
complete \TeX{} distribution. Hence, we are providing multiple images of
\TeX{} Live. The respective Dockerfiles can be found at
\url{https://gitlab.com/islandoftex/images/texlive}.

The most important image is \verb|texlive:latest|. This image is based
on \GNU/Linux and ships with all required tools for running \TeX{} Live, among
them Java (e.g.\ for arara), Python (e.g.\ for Pygmentize) and Perl
(e.g.\ for xindy).

Please note that the \verb|latest| image does not contain the
documentation and source tree of \TeX{} Live. For users that need these
components we provide \verb|latest-doc|, \verb|latest-src| and
\verb|latest-doc-src| which contain documentation, sources or
documentation and sources respectively.

The images starting with \verb|latest| are rebuilt weekly. If you want
to use a stable snapshot, you can select the one that suits your needs at
\url{https://gitlab.com/islandoftex/images/texlive/}%
\\\nolinkurl{container_registry}.

To use our images in a custom Dockerfile, you can use the following
line (again broken only for \TUB):

%\begin{minted}[breaklines=true,breakafter=/]{docker}
\begin{verbatim}
FROM registry.gitlab.com/islandoftex/
images/texlive:latest
\end{verbatim}

The source repository already contains Dockerfiles for providing
historic releases. While you have to build them yourself for now, we
are confident to provide the images in the near future.

\section{Using the \texorpdfstring{\ConTeXt}{ConTeXt} images}

Similar to the \TeX{} Live images, we provide images with the \ConTeXt\
standalone distribution. The respective Dockerfiles can be found at
\url{https://gitlab.com/islandoftex/images/context}.

Apart from the \MkIV\ current release \verb|current| there are
also images for the \MkIV\ beta release \verb|beta| and the \LMTX\
release \verb|lmtx|. For the available snapshot releases, go to
\url{https://gitlab.com/islandoftex/images/context/}%
\\\nolinkurl{container_registry}.

The use in custom Dockerfiles is similar to the \TeX{} Live images:

%\begin{minted}[breaklines=true,breakafter=/]{docker}
\begin{verbatim}
FROM registry.gitlab.com/islandoftex/
images/context:lmtx
\end{verbatim}

\expandafter\def\csname theauthor1\endcsname{Island of \TeX\ (developers)}
\makesignature
\end{document}
